{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 30,
        "width": 25,
        "padding": {
            "top": 6,
            "left": 2
        }
    },
    "display": {
        "separator": ":",     // Separator between keys and values
        "color": {
            "keys": "blue",    // Key color
            "title": "red"     // Title color
        },
        "key": {
            "width": 20,       // Aligns keys to this width
            "type": "string"   // string, icon, both, or none
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "------------------------------------HARDWARE---------------------------------------",
            "outputColor": "#AAAAAA"
        },
        {
            "type": "host",
            "key": "PC",
            "keyColor": "green"
        },
        "break",
        {
            "type": "cpu",
            "key": "- CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "- GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "- MEM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "- DISK",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "------------------------------------SYSTEM-----------------------------------------"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "kernel",
            "key": "- KERNEL",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "- BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "initsystem",
            "key": "- INIT",
            "keyColor": "yellow"
        },
        {
            "type": "bootmgr",
            "key": "- Boot Manager",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "- PACKAGES",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "- SHELL",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "------------------------------------ENVIRONMENT------------------------------------"
        },
        {
            "type": "lm",
            "key": "- LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "- WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "- THEME",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "- TERMINAL",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "------------------------------------SESSION----------------------------------------"
        },
        {
            "type": "command",
            "key": "OS Install Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "Current Time",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "------------------------------------DRIVERS----------------------------------------"
        },
        {
            "type": "openGL",
            "key": "OpenGL",
            "keyColor": "red"
        },
        {
            "type": "openCL",
            "key": "OpenCL",
            "keyColor": "red"
        },
        {
            "type": "vulkan",
            "key": "Vulkan",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "------------------------------------NETWORK----------------------------------------"
        },
        {
            "type": "publicip",
            "key": "Public IPv4",
            "keyColor": "white"
        },
        {
            "type": "localip",
            "key": "Local IPv4",
            "keyColor": "white"
        },
        {
            "type": "wifi",
            "key": "Connection",
            "keyColor": "white"
        },
        {
            "type": "dns",
            "key": "DNS",
            "keyColor": "white"
        }
    ]
}
